BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/11/2024  09:47:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    001EH     000CH     UNIT         ?C_C51STARTUP
            CODE    002AH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  C:002AH         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        miliseconds
  -------         DO            
  D:0004H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  09:47:06  PAGE 2


  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:000DH         LINE#         7
  C:000DH         LINE#         8
  C:0011H         LINE#         9
  C:001DH         LINE#         10
  C:001DH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:002AH         LINE#         13
  C:002AH         LINE#         14
  C:002AH         LINE#         15
  C:002AH         LINE#         16
  C:002AH         LINE#         17
  C:002CH         LINE#         18
  C:0033H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=53
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
