BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/11/2024  09:28:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_FN?MAIN
            CODE    001DH     0012H     UNIT         ?C?LIB_CODE
            CODE    002FH     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    003BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_FN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002FH         PUBLIC        main
  C:0003H         PUBLIC        _fn
  -------         PROC          _FN
  D:0002H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  09:28:11  PAGE 2


  C:0003H         LINE#         1
  C:0007H         LINE#         2
  C:0007H         LINE#         3
  C:001CH         LINE#         4
  -------         ENDPROC       _FN
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        x
  D:0008H         SYMBOL        y
  -------         ENDDO         
  C:002FH         LINE#         6
  C:002FH         LINE#         7
  C:002FH         LINE#         8
  C:0033H         LINE#         9
  C:003AH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:001DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=11.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
