; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STC89C52RC]
platform = intel_mcs51
board = STC89C52RC
lib_extra_dirs = 
    /Users/luna/.platformio/packages/toolchain-sdcc/share/sdcc/include

; change microcontroller
board_build.mcu = stc89c52rc

; change MCU frequency
board_build.f_cpu = 11059200L

; board_build.upload.stcgal_protocol = stc89

monitor_speed = 9600
monitor_port = /dev/cu.wchusbserial210
monitor_filters = send_on_enter

; build_flags = -D__SDCC_mcs51_Luna